<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pivotalsoft.get5mseller.SplashScreenActivity"
    android:background="@drawable/layerbackground"
    android:padding="5dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/get5m"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:textColor="@color/whiteColor"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="www.pivotalsoft.com"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version 0.1"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/whiteColor" />

</RelativeLayout>
