<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.pivotalsoft.get5mseller.VerificationDocsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Bank Document"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/openCustomGallery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView151"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bankLayout"
                android:orientation="vertical"
                android:visibility="gone">

            <mobi.parchment.widget.listview.ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:parchment="http://schemas.android.com/apk/res/com.pivotalsoft.get5mseller"
                android:id="@+id/parchment_view1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clipToPadding="false"
                android:padding="3dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                parchment:cellSpacing="8dp"
                parchment:orientation="horizontal"
                parchment:snapPosition="start"
                parchment:snapToPosition="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Business Proof"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/openCustomGallery2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView152"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessLayout"
            android:orientation="vertical"
            android:visibility="gone">


            <mobi.parchment.widget.listview.ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:parchment="http://schemas.android.com/apk/res/com.pivotalsoft.get5mseller"
                android:id="@+id/parchment_view2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clipToPadding="false"
                android:padding="3dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                parchment:cellSpacing="8dp"
                parchment:orientation="horizontal"
                parchment:snapPosition="start"
                parchment:snapToPosition="true" />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ID Proof"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/openCustomGallery3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView153"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <mobi.parchment.widget.listview.ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:parchment="http://schemas.android.com/apk/res/com.pivotalsoft.get5mseller"
                android:id="@+id/parchment_view3"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:clipToPadding="false"
                android:padding="3dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                parchment:cellSpacing="8dp"
                parchment:orientation="horizontal"
                parchment:snapPosition="start"
                parchment:snapToPosition="true" />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />



        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Address Proof"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/openCustomGallery4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView154"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <mobi.parchment.widget.listview.ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:parchment="http://schemas.android.com/apk/res/com.pivotalsoft.get5mseller"
                android:id="@+id/parchment_view4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clipToPadding="false"
                android:padding="3dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                parchment:cellSpacing="8dp"
                parchment:orientation="horizontal"
                parchment:snapPosition="start"
                parchment:snapToPosition="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:id="@+id/openCustomGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Document"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addone"
                        android:src="@drawable/ic_add_32dp"
                        android:layout_gravity="center"/>

                    <include
                        android:id="@+id/selectedImagesGridView"
                        layout="@layout/smallgriditem"
                        android:visibility="gone"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/openCustomGallery1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Proof"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addtwo"
                        android:src="@drawable/ic_add_32dp"
                        android:layout_gravity="center"/>

                <include
                    android:id="@+id/selectedImagesGridView1"
                    layout="@layout/smallgriditem"
                    android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/openCustomGallery2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Proof"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addthree"
                        android:src="@drawable/ic_add_32dp"
                        android:layout_gravity="center"/>

                <include
                    android:id="@+id/selectedImagesGridView2"
                    layout="@layout/smallgriditem"
                    android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openCustomGallery3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Address Proof"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addfour"
                        android:src="@drawable/ic_add_32dp"
                        android:layout_gravity="center"/>
                    <include
                        android:id="@+id/selectedImagesGridView3"
                        layout="@layout/smallgriditem"
                        android:visibility="gone"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
