<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.pivotalsoft.get5mseller.CatagoryActivities.AddSubCategoryActivity">


    <EditText
        android:id="@+id/editText27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Sub Category"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save / add"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whiteColor"/>

</LinearLayout>
